# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

# These values based on template from https://github.com/previousnext/tuner/
<IfModule mpm_prefork_module>
	StartServers           2
	MinSpareServers        2
	MaxSpareServers        2
	MaxRequestWorkers      4
	MaxConnectionsPerChild 1024
</IfModule>
